<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<%@ Register Src="~/UC/ucHeader.ascx" TagPrefix="uc1" TagName="ucHeader" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

    <title></title>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     


<body>
    <form id="form1" runat="server">
        <uc1:ucHeader runat="server" ID="ucHeader" />
    <div>
       
           


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>



    </div>




    </form>
</body>
</html>
